<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Raining animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="../wide-smile.min.js"></script>

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        float: left;
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-align: center;
        background-color: #000;
      }
      .particule {
        height: 80px;
        width: 4px;
        position: absolute;
        top: -120px;
        border-radius: 100% 100% 25% 25%;
      }
      #logo {
        position: relative;
        top: 60%;
        z-index: 999;
        height: 180px;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="../other/img/small-wide-smile.png" />
    <script>
      var numberOfEls = 300;

      for (var i = 0; i < numberOfEls; i++) {
        var hue = 180 + Math.round((20 / numberOfEls) * i);
        var el = document.createElement('span');

        el.className = 'particule';
        el.style.backgroundColor = 'hsl(' + hue + ', 100%, 50%)';
        el.style.left = (100 / numberOfEls) * i + '%';

        document.body.appendChild(el);
      }

      wS('span', 2, {
        delay: '0.1 <random>',
        loop: true,
      })('top', window.innerHeight + 300, 'easeInSine');
    </script>
  </body>
</html>
