<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Raining animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="../wide-smile.min.js"></script>

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        float: left;
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-align: center;
        background-color: #000000;
      }
      #bridge {
        position: fixed;
        bottom: 10px;
        background-color: #1a1a1a;
        width: 100%;
        height: 25%;
        text-align: center;
      }

      #square {
        height: 100px;
        width: 100px;
        background-color: #525252;
        display: inline-block;
        position: relative;
        top: -40px;
      }
    </style>
  </head>
  <body>
    <div id="bridge"><div id="square"></div></div>
  </body>
</html>
